<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeometryShader2\PiramidShader.shader">
    <Files>
      <File FileName="Assets\GeometryShader2\ExtrudeShader.shader" Line="1" Column="1" />
      <File FileName="Assets\GeometryShader2\PiramidShader.shader" Line="10" Column="4" />
      <File FileName="Assets\GeometryShader2\Vectoring.cginc" Line="1" Column="1" />
      <File FileName="Assets\GeometryShader2\PersonMove.cs" Line="20" Column="19" />
      <File FileName="Assets\GeometryShader2\Tesselation.cginc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>